CACHE MANIFEST

# v0.3.5	29.4.2015

fb3.appcache
index.html
favicon.ico

css/fb3.css
css/images/ajax-loader.gif
css/images/emoticon/s1.png
css/images/emoticon/s2.png
css/images/emoticon/s3.png
css/images/emoticon/s4.png
css/images/emoticon/s5.png
css/images/emoticon/t1.png
css/images/emoticon/t2.png
css/images/emoticon/t3.png
css/images/emoticon/t4.png
css/images/emoticon/t5.png
css/images/emoticon/t6.png
css/images/emoticon/t7.png
# css/jquery.mobile-1.3.2.min.css
css/jquery.mobile-1.4.5.min.css
css/jquery.mobile.structure-1.4.5.min.css

js/config.js
js/frage.js
js/fragen.js
js/model.js
js/router.js
js/vendor/backbone-min.js
js/vendor/jquery-2.1.3.min.js
js/vendor/jquery.mobile-1.4.5.min.js
js/vendor/purl.js
js/vendor/require-2.1.15.min.js
js/vendor/text-2.0.12.js
js/vendor/underscore-min.js
js/view/fehlerView.js
js/view/f.js
js/view/mt.js
js/view/settings.js
js/view/w.js
js/view/wt.js

templates/b5.html
templates/b7.html
templates/fehlerView.html
templates/fView.html
templates/jn.html
templates/msgView.html
templates/mtView.html
templates/settingsView.html
templates/slider0-7_15.html
templates/slider1-100.html
templates/slider1-20.html
templates/slider1-5.html
templates/slider1-7.html
templates/wtView.html
templates/wView.html
